<<<<<<< HEAD
// Database URI for testing (testDB)
=======
# Testing URI #
>>>>>>> 8f494aa8343256752e2177df633811b7f5094248
ATLAS_URI = mongodb+srv://test:test@realmcluster.mvyvj.mongodb.net/testDB?retryWrites=true&w=majority
# Localhost:3000 #
LOCALHOST_PORT = 3000

<<<<<<< HEAD
// Database URI (findandplaydb)
// ATLAS_URI = mongodb+srv://mongodb:password321@realmcluster.mvyvj.mongodb.net/findandplaydb?retryWrites=true&w=majority
// ATLAS_URI = mongodb+srv://arianne:admin@realmcluster.mvyvj.mongodb.net/findandplaydb?retryWrites=true&w=majority

// Added backend/.env and *.env to the gitignore
=======
# Database URI #
// ATLAS_URI = mongodb+srv://mongodb:password321@realmcluster.mvyvj.mongodb.net/findandplaydb?retryWrites=true&w=majority
// ATLAS_URI = mongodb+srv://arianne:admin@realmcluster.mvyvj.mongodb.net/findandplaydb?retryWrites=true&w=majority
>>>>>>> 8f494aa8343256752e2177df633811b7f5094248
