# ~~ Testing URI - (( testDB Database )) ~~ #
ATLAS_URI = mongodb+srv://test:test@realmcluster.mvyvj.mongodb.net/testDB?retryWrites=true&w=majority

# Localhost:3000 #
LOCALHOST_PORT = 3000

# ~~ Database URI - (( findandplaydb Database )) ~~ #
# ATLAS_URI = mongodb+srv://mongodb:password321@realmcluster.mvyvj.mongodb.net/findandplaydb?retryWrites=true&w=majority
# ATLAS_URI = mongodb+srv://arianne:admin@realmcluster.mvyvj.mongodb.net/findandplaydb?retryWrites=true&w=majority